* {
    margin: 0;
    padding: 0;
  }

body {
    padding:2em;
}

.container {
    display: grid;
    grid-template-columns:  1fr 4fr;
    
    padding: 8px;
    gap: 4px;
  
    text-align: center;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }

  .header{
    grid-column: 2/3;
    display: grid;
    /* grid-column-start: 2;
    grid-row-start: 2; */
    background-color: #393f4d;
  }

  .card-container{
    display: grid;
    grid-column: 2/3;
    grid-row-start: 2;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: #bccbde;
  }
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
  }


  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
    padding: 5px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
.announcements{
    display: grid;
    grid-column: 4;
    background-color: #393f4d;
}
  .sidebar{
    display: grid;
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 7;
    background-color: #FF7755;

  }

  .nav{
    display: grid;
  }